.about-content {
  background-color: var(--bg-colortwo);
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  z-index: 1;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  padding-top: 200px;
  clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
}
.about-title {
  position: absolute;
  top: 50px;
  right: 10px;
  width: 146px;
  height: 50px;
}
.about-title p {
  font-size: 2rem;
}
.underline,
.underlinetwo {
  height: 5px;
  background-color: var(--accent-color);
  display: block;
  margin-top: 1px;
}

.double-underline {
  display: inline-block;
  position: relative;
  height: 15px; /* Adjust to fit the height of both underlines */
}

.double-underline .underline {
  position: relative;
  left: 0;
  width: 100px;
  left: 46px;
  bottom: 5px; /* Adjust the gap between the lines */
}

.double-underline .underlinetwo {
  position: relative;
  width: 50px;
  left: 96px;
  bottom: 0;
}

.about-text-content {
  font-size: 1.8rem;
  max-width: 80%;
  margin-left: 10%;
}

.abou-text-content strong {
  font-size: 1.9rem;
  font-weight: 750;
  animation: blink 0.8s steps(2, start) infinite;
}
.more-info {
  display: flex;
  gap: 20px;
  padding: 20px 40px;
  width: 670px;
  margin: auto;
}

.info-column p {
  margin: 20px 0;
  font-size: 16px;
  line-height: 1.6;
  color: var(--disc-color);
  border-bottom: solid 2px rgba(127, 127, 127, 0.271);
}

.info-column strong {
  color: var(--text-color);
  font-weight: 600;
}

.info-column a {
  color: var(--disc-color);
}
.disctwo {
  line-height: 1.2;
  transition: opacity 0.3s ease-out;
  overflow: hidden;
  white-space: pre-wrap;
}

@media (max-width: 1000px) {
  .about-content {
    top: 40%;
  }
}